MONGODB_URI= mongodb+srv://codeReview:4UegCyUfP71OAssg@cluster0.qbi9zu9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= secreto
MERCADOPAGO_ACCESSTOKEN= TEST-2402225183477101-032514-d1719e04cbb6bb763f4bdbb9ba3e8fd4-1338655006